<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="inputBox">
                </div>
                <div>
                   <button type="button" class="oper_btn">AC</button>
                   <button type="button" class="oper_btn">DE</button>
                   <button type="button" class="oper_btn">.</button>
                   <button type="button" class="oper_btn">/</button>
                </div>
                <div>
                    <button type="button" class="style">7</button>
                    <button type="button" class="style">8</button>
                    <button type="button" class="style">9</button>
                    <button type="button" class="oper_btn">*</button>
                </div>
                <div>
                   <button type="button" class="style">4</button>
                   <button type="button" class="style">5</button>
                   <button type="button" class="style">6</button>
                   <button type="button" class="oper_btn">-</button>
                </div>
                <div>
                   <button type="button" class="style">3</button>
                   <button type="button" class="style">2</button>
                   <button type="button" class="style">1</button>
                   <button type="button" class="oper_btn">+</button>
                </div>
                <div>
                   <button type="button" class="style">0</button>
                   <button type="button" class="style1">00</button>
                   <button type="button" class="equal">=</button>
                </div>
            </form>
        </div>
    </div>










    <!-- <div class="calculator">
        <h2 id="displayNumb">0</h2>
        <h4 onclick="formNumber(7)">7</h4>
        <h4 onclick="formNumber(8)">8</h4>
        <h4 onclick="formNumber(9)">9</h4>
        <h4 onclick="formNumber(4)">4</h4>
        <h4 onclick="formNumber(5)">5</h4>
        <h4 onclick="formNumber(6)">6</h4>
        <h4 onclick="formNumber(1)">1</h4>
        <h4 onclick="formNumber(2)">2</h4>
        <h4 onclick="formNumber(3)">3</h4>
        <h4 onclick="formNumber(0)" style="grid-row:5/6 ; grid-column:1/3;">0</h4>
        <h4 onclick="formNumber('.')">.</h4>
        <h4 style="grid-row:2/3 ; grid-column:4/5; " class="oper_btn" onclick="opDiv()">/</h4>
        <h4 style="grid-row:3/4 ; grid-column:4/5; " class="oper_btn" onclick="opMul()">x</h4>
        <h4 style="grid-row:4/5 ; grid-column:4/5; " class="oper_btn" onclick="opSub()">-</h4>
        <h4 style="grid-row:5/6 ; grid-column:4/5; " class="oper_btn" onclick="opSum()">+</h4>
        <h4 id="equal" style="grid-row:6/7 ; grid-column:1/5; " class="oper_btn">=</h4>
     </div> -->
    <script src="script.js"></script>
</body>
</html>