body{
    background-color: rgb(158, 219, 158);
}
h1{
    text-align: center;
    font-size: 50px;
}

.calculator{
    width: 320px;
    margin: 50px auto;
    background-color: darkolivegreen;
    padding: 40px;
    display: grid;
    border-radius: 20px;
}

#inputBox{
    height: 53px;
    width: 300px;
    font-size: 30px;
    color: black;
    margin: 2px;
    border-radius: 10px ;
}

.oper_btn{
    color: darkolivegreen;
    margin: 2px;
    /* margin-bottom: 2px; */
    padding: 5px 20px 3px 20px;
    height: 53px;
    font-size: 30px;
    grid-column: 1/5;
    grid-row: 1/2;
    border-radius: 10px ;
}

.equal{
    background-color: rgba(20, 129, 93, 0.699);
    color: rgb(65, 95, 12);
    margin-bottom: 2px;
    padding: 5px 20px 10px 20px;
    height: 50px;
    width: 130px;
    font-size: 35px;
    grid-column: 1/5;
    grid-row: 1/2;
    border-radius: 10px ;
}

.equal:hover{
    cursor: pointer;
    background-color: rgb(6, 255, 172);
    color: rgb(5, 34, 24);
    box-shadow: 0px 0px 15px rgb(15, 15, 15);
    transition-duration: 0.5s;
}

.style{
    background-color: rgb(14, 75, 17);
    color: darkolivegreen;
    margin: 2px;
    /* margin-bottom: 2px; */
    padding: 5px 20px 6px 20px;
    height: 53px;
    width: 75px;
    font-size: 35px;
    grid-column: 1/5;
    grid-row: 1/2;
    border-radius: 10px ;
}
.style:hover{
    cursor: pointer;
    background-color: rgb(183, 209, 231);
    color: rgb(129, 204, 0);
    box-shadow: 0px 0px 15px rgb(15, 15, 15);
    transition-duration: 0.5s;
}

.oper_btn{
    background-color: rgb(31, 49, 0) !important; 
    
}

.oper_btn:hover{
    cursor: pointer;
    background-color: rgb(166, 241, 36) !important; 
    color: rgb(0, 0, 0) !important;
    box-shadow: 0px 0px 15px rgb(15, 15, 15);
    transition-duration: 0.5s;
}

.style1{
    background-color: rgb(14, 75, 17);
    color: darkolivegreen;
    margin: 2px;
    /* margin-bottom: 2px; */
    padding: 5px 20px 6px 20px;
    height: 53px;
    width: 94px;
    font-size: 35px;
    grid-column: 1/5;
    grid-row: 1/2;
    border-radius: 10px ;
}
.style1:hover{
    cursor: pointer;
    background-color: rgb(183, 209, 231);
    color: rgb(129, 204, 0);
    box-shadow: 0px 0px 15px rgb(15, 15, 15);
    transition-duration: 0.5s;
}