<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="todo2.css">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: rgb(121, 67, 67); font-family: 'Times New Roman', Times, serif;">Todo App</h1>
    
            <input type="text" id="todo-input" placeholder="Enter a task...">
            <span id="error"> </span>
             <br>
            <button type="add" id="add"> Add </button>
   
        <ol id="todo-list"></ol></div>
   
    <script src="todo2.js"></script>
</body>
</html>
