<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz_app">
        <h1>Quiz App</h1>
        <div class="quiz">
        <h2 id="question">Answers of these questions</h2>
        <div id="ans_btn">
                <button class="btn">Answer1</button>
                <button class="btn">Answer2</button>
                <button class="btn">Answer3</button>
                <button class="btn">Answer4</button>
        </div>
        <button id="next">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>