
body{
    background-color: #68ecc5;
}

h1{
    font-size: 35px;
    color: #000000;
    font-weight: bold;
    text-align: center;
}

#question{
    color: #012833;
    font-weight: bolder;
    margin-top: -4%;
    
}
.quiz_app{
    border: 2px solid black;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius:10px ;
    padding: 30px;
}
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size: 15px;
    color: #fefefe;
    font-size: 25px;
}
.btn{
    background: rgb(0, 124, 77);
    color: #eff5f0;
    font-weight: 500;
    width: 100%;
    border: none;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ;
}
.btn:hover:not([disabled]){
    background: #3d8558;
    color: white;
}
.btn:disabled{
    cursor: no-drop;
}
#next{
background: #012833;
color: white;
font-weight: 500;
width: 100%;
height: 100%;
border: 0;
padding: 10px;
margin: 20px auto 0;
border-radius: 4px;
}

#next:hover{
    cursor: pointer;
    background-color: #43c75f;
    color: rgb(2, 41, 43);
    transition-duration: 0.5s;
}
.correct{
    background: #0c80ad ;
}
.incorrect{
    background: #7c2238;
}